# MongoDB-SpringBoot

./: MongoDB.postman_collection.json  README.md  pom.xml
src/main/java/com/sumit/: MongoDbSpringBootApplication.java
src/main/java/com/sumit/controller/: UserController.java
src/main/java/com/sumit/entity/: Address.java  Photo.java  User.java
src/main/java/com/sumit/repository/: UserRepository.java
src/main/java/com/sumit/service/: UserService.java
src/main/resources/: application.properties
